const allow_array = [
    {
        "name": "allowBreak",
        "note": "ломать блоки"
    },
    {
        "name": "allowPlace",
        "note": "ставить блоки"
    },
    {
        "name": "allowBreakAnyway",
        "note": ""
    },
    {
        "name": "allowSprint",
        "note": "бегать"
    },
    {
        "name": "allowInventory",
        "note": "испльзовать инвентарь"
    },
    {
        "name": "acceptExternalAutoTool",
        "note": ""
    },
    {
        "name": "autoTool",
        "note": "выбор наилучшего доступного инструмента"
    },
    {
        "name": "blockPlacementPenalty",
        "note": "На самом деле для размещения блока не требуется двадцать тиков, эта стоимость настолько высока, потому что мы хотим в целом сохранить блоки, которые могут быть ограничены. Уменьшить, чтобы Баритон чаще учитывал пути, требующие размещения блоков."
    },
    {
        "name": "blockBreakAdditionalPenalty",
        "note": "Это просто тай-брейк, чтобы снизить вероятность поломки блоков, если можно этого избежать. Например, у огня стоимость прерывания равна 0, что делает ее отличной от нуля, поэтому при прочих равных условиях он пойдет по другому эквивалентному маршруту, который не требует тушения огня."
    },
    {
        "name": "jumpPenalty",
        "note": "штраф на прыжок"
    },
    {
        "name": "walkOnWaterOnePenalty",
        "note": "Ходьба по воде очень быстро изнуряет чувство голода, так что наказывайте это"
    },
    {
        "name": "allowWaterBucketFall",
        "note": "Позвольте баритону упасть с произвольного расстояния и поставьте под него ведро с водой. Надежность: сомнительная"
    },
    {
        "name": "acceptWalkOnWater",
        "note": "Позвольте Баритону предположить, что он может ходить по стоячей воде, как и любой другой блок. Предполагается, что эта функциональность предоставляется отдельной библиотекой, которая могла импортировать Baritone"
    },
    {
        "name": "acceptWalkOnLava",
        "note": "Если у вас есть сопротивление огню и Иисус, я думаю, вы можете включить это, лол"
    },
    {
        "name": "acceptStep",
        "note": "Предположим, что ступенчатая функциональность; не прыгайте на Ascend"
    },
    {
        "name": "acceptSafeWalk",
        "note": "Предполагать функциональность безопасной ходьбы; не красться на заднем траверсе. Предупреждение: если вы сделаете что-то дерганое, например, прокрасться назад из сундука Края, если это правда, он не будет красться правой кнопкой мыши, а просто щелкнет правой кнопкой мыши, что означает, что он откроет сундук, а не прислоняется к нему. Вот почему по умолчанию это отключено."
    },
    {
        "name": "allowJumpAt256",
        "note": "Если true, паркур позволяет совершать прыжки, стоя на блоках на максимальной высоте, поэтому ноги игрока равны y=256. По умолчанию false, потому что это не работает с константами. Пожалуйста, дайте мне знать, если это когда-либо отключено. Пожалуйста."
    },
    {
        "name": "allowParkourAscend",
        "note": "По умолчанию имеет значение true, но на самом деле вступает в силу только в том случае, если для параметра allowParkour также установлено значение true. (предполагаю, что эта функция позволяет запрыгивать на блоки, которые выше по Y)"
    },
    {
        "name": "allowDiagonalDescend",
        "note": "Разрешить спуск по диагонали. Безопаснее, чем allowParkour, но все же немного небезопасно, может вступать в контакт с непроверенными соседними блоками, поэтому в Нижнем мире это небезопасно."
    },
    {
        "name": "allowDiagonalAscend",
        "note": "Разрешить диагональное возрастание На самом деле довольно безопасно, намного безопаснее, чем диагональный спуск."
    },
    {
        "name": "allowDownward",
        "note": "Разрешить добычу блока прямо под его ногами. Отключите это, чтобы заставить его делать больше лестниц и меньше шахт."
    },
    {
        "name": "acceptThrowawayItems",
        "note": "блоки, которые баритон испльзует в качестве опор, как в 3D печати делают это принтеры"
    },
    {
        "name": "blocksToAvoid",
        "note": "блоки, которые баритон будет опасаться"
    },
    {
        "name": "blocksToDisallowBreaking",
        "note": "запретить разбивать блоки (указать блок)"
    },
    {
        "name": "blocksToAvoidBreaking",
        "note": "блоки, которые баритон не должен ломать, но может, если понадобится."
    },
    {
        "name": "AvoidBreakingMultiplier",
        "note": "это умножает скорость разрыва, если установлено выше 1, вместо этого он «поощряет разрыв»"
    },
    {
        "name": "buildIgnoreBlocks",
        "note": "Если схема запрашивает воздух в определенной позиции, и эта позиция в настоящее время содержит блок в этом списке, это будет считаться правильным."
    },
    {
        "name": "buildSkipBlocks",
        "note": "Если схема запрашивает какой-либо блок в этом списке в определенной позиции, он будет считаться правильным, независимо от того, что он представляет собой в данный момент."
    },
    {
        "name": "buildValidSubstitutes",
        "note": "Отображение блоков в блоки, рассматриваемые как правильные в их положении.Если схема запрашивает блок в этом сопоставлении, все блоки в сопоставленном списке также будут приняты в этом месте."
    },
    {
        "name": "buildSubstitutes",
        "note": "поиск альтернативных блоков для построения схемы (например: ставить андезит, если нет булыжника)"
    },
    {
        "name": "okIfAir",
        "note": "Список блоков, которые станут воздухом Если схема запрашивает блок в этом списке, в этом месте будет принят только воздух (и ничего в buildIgnoreBlocks)."
    },
    {
        "name": "buildIgnoreExisting",
        "note": "true - строитель будет считать все невоздушные блоки правильными. Он будет размещать только недостающие блоки."
    },
    {
        "name": "buildIgnoreDirection",
        "note": "true - строитель будет игнорировать направленность определенных блоков, таких как глазурованная терракота."
    },
    {
        "name": "buildIgnoreProperties",
        "note": "Список имен свойств блоков, которые строитель будет игнорировать."
    },
    {
        "name": "AvoidUpdatingFallingBlocks",
        "note": "это никогда не вызовет каскадные падения песка / гравия"
    },
    {
        "name": "allowVines",
        "note": "Включает некоторые дополнительные функции Vine. Почти никогда не включаю это, лол"
    },
    {
        "name": "allowWalkOnBottomSlab",
        "note": "Поведение слэба сложное, отключите его для повышения надежности пути. Оставьте включенным, если у вас есть нижние плиты повсюду в вашей базе"
    },
    {
        "name": "allowParkour",
        "note": "Он также почти всегда промахивается при приземлении (соприкасаясь со следующим блоком), так что будьте осторожны."
    },
    {
        "name": "allowParkourPlace",
        "note": "более безопасный allowParkour"
    },
    {
        "name": "",
        "note": ""
    },
    {
        "name": "",
        "note": ""
    },
    {
        "name": "",
        "note": ""
    },
    {
        "name": "",
        "note": ""
    },
    {
        "name": "",
        "note": ""
    },
    {
        "name": "",
        "note": ""
    },
    {
        "name": "",
        "note": ""
    },
    {
        "name": "",
        "note": ""
    },
]
// https://baritone.leijurv.com/baritone/api/Settings.html#field.detail